</main>
<footer role="contentinfo">
    <ul id="menu">
        <li><a href="/public/images">~/galeria</a></li>
        <li><a href="/projects">~/proyectos</a></li
        <li><a href="/index.rss">~/rss</a></li>
        <li><a href="#top">~/&uarr; ir arriba</a></li>
    </ul>
    <small>
        Construido con <a href="https://wruby.btxx.org">wruby</a> y <a href="https://github.com/bgoglin/llgal">llgal</a> <br>
        Corriendo en <a href="https://hetzner.com/ ">Hetzner</a><br>
        © El sitio web de Ivaylo 2012-2024<br>
        El <a href="https://github.com/ivoarch/website">codigo de este sitio web</a>
        es <a href="https://choosealicense.com/licenses/mit/">MIT</a><br>
        :) Escrito por un humano <b>"no por AI"</b>
    </small>
</footer>
